{
  "name": "amex",
  "version": "0.0.0",
  "description": "a simple example showing alogrithm creation",
  "main": "core.js",
  "dependencies": {
    "censorify": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris samuel",
  "license": "ISC"
}
